<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TimeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Meeting Planner"
                app:titleTextColor="@color/white" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/franklin_gothic_demi_cond_regular"
                android:format24Hour="HH:mm:ss"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.812"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Find a suitable time for \n date"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/seaford_reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTime"
        tools:listitem="@layout/time_interval_item"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:background="@drawable/recycler_shape"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LL1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <LinearLayout
        android:id="@+id/LL1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTime"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="General Working Hours"
            android:background="@drawable/info_shape_top"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:text="General Non-Working Hours"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:text="General Sleeping Hours"
            android:background="@drawable/info_shape_bottom"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>