<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Meeting Planner"
                app:titleTextColor="@color/white" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/franklin_gothic_demi_cond_regular"
                android:format24Hour="HH:mm:ss"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.812"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details for meeting on date"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/LL5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/info_shape_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEvent"
        app:layout_constraintBottom_toTopOf="@id/btnCalendarEvent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/utc_time_date"
            android:padding="4dp"
            android:gravity="center">

            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="UTC DATE\nAND TIME"
                android:fontFamily="@font/franklin_gothic_demi_cond_regular"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/black"
                android:layout_width="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/displayUTCTime"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="TEXT VIEW"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMeetingLocs"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:background="@drawable/meeting_locations_display"
            android:padding="5dp"
            tools:listitem="@layout/meeting_locations"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalendarEvent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        android:drawableLeft="@drawable/download_icon"
        android:text="DOWNLOAD .ics FILE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/LL5"
        app:layout_constraintBottom_toTopOf="@+id/btnEmailEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnEmailEvent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        android:drawableLeft="@drawable/share_icon"
        android:text="SHARE via MAIL"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendarEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>