<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/loc_shape">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CITY NAME"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/franklin_gothic_demi_cond_regular"
        android:padding="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cityTime"/>

    <TextView
        android:id="@+id/cityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="HH : mm"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:fontFamily="@font/franklin_gothic_demi_cond_regular"
        app:layout_constraintStart_toEndOf="@+id/cityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>